{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Node.js + Express + TypeScript API Server with Supabase",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx src/server.ts",
    "dev": "nodemon src/server.ts",
    "dev:build": "tsc --watch -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "kafka:test": "tsx src/scripts/test-kafka.ts",
    "kafka:test-video": "tsx src/scripts/test-kafka-video.ts",
    "kafka:check-messages": "tsx src/scripts/check-kafka-messages.ts",
    "kafka:consumer": "tsx src/scripts/kafka-consumer-worker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Endelea/API-server.git"
  },
  "keywords": [
    "api",
    "server",
    "express",
    "nodejs",
    "typescript",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Code-Endelea/API-server/issues"
  },
  "homepage": "https://github.com/Code-Endelea/API-server#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@types/cookie-parser": "^1.4.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  }
}
